
T1368 000:597 SEGGER J-Link V4.80g Log File (0000ms, 0277ms total)
T1368 000:597 DLL Compiled: Feb 13 2014 20:50:02 (0000ms, 0277ms total)
T1368 000:597 Logging started @ 2017-12-15 11:23 (0000ms, 0277ms total)
T1368 000:597 JLINK_SetWarnOutHandler(...) (0000ms, 0277ms total)
T1368 000:597 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 17935099
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0274ms, 0551ms total)
T1368 000:871 JLINK_SetErrorOutHandler(...) (0000ms, 0551ms total)
T1368 000:871 JLINK_ExecCommand("ProjectFile = "E:\Workbench\control-panel\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0552ms total)
T1368 000:872 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected (64 KB flash, 20 KB RAM).  returns 0x00 (0001ms, 0553ms total)
T1368 000:873 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0553ms total)
T1368 000:873 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0553ms total)
T1368 000:873 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0553ms total)
T1368 000:873 JLINK_GetFirmwareString(...) (0000ms, 0553ms total)
T1368 000:875 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0553ms total)
T1368 000:875 JLINK_GetCompileDateTime() (0000ms, 0553ms total)
T1368 000:875 JLINK_GetFirmwareString(...) (0000ms, 0553ms total)
T1368 000:875 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0553ms total)
T1368 000:876 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0557ms total)
T1368 000:880 JLINK_SetSpeed(100) (0001ms, 0558ms total)
T1368 000:881 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0118ms, 0676ms total)
T1368 000:999 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0676ms total)
T1368 000:999 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0005ms, 0681ms total)
T1368 001:004 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0008ms, 0689ms total)
T1368 001:012 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0006ms, 0695ms total)
T1368 001:018 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0003ms, 0698ms total)
T1368 001:021 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0698ms total)
T1368 001:021 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0152ms, 0850ms total)
T1368 001:173 JLINK_ReadReg(R15 (PC))  returns 0x08000254 (0000ms, 0850ms total)
T1368 001:173 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0850ms total)
T1368 001:173 JLINK_Halt()  returns 0x00 (0000ms, 0850ms total)
T1368 001:173 JLINK_IsHalted()  returns TRUE (0000ms, 0850ms total)
T1368 001:173 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0006ms, 0856ms total)
T1368 001:179 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0004ms, 0860ms total)
T1368 001:183 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0003ms, 0863ms total)
T1368 001:187 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0864ms total)
T1368 001:189 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0864ms total)
T1368 001:189 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0864ms total)
T1368 001:189 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0864ms total)
T1368 001:189 JLINK_GetSpeed()  returns 0x64 (0000ms, 0864ms total)
T1368 001:190 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0006ms, 0871ms total)
T1368 001:196 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0006ms, 0877ms total)
T1368 001:202 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0007ms, 0884ms total)
T1368 001:209 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0009ms, 0893ms total)
T1368 001:218 JLINK_ReadReg(R15 (PC))  returns 0x08000254 (0000ms, 0893ms total)
T1368 001:218 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0893ms total)
T1368 001:326 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0893ms total)
T1368 001:326 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0153ms, 1046ms total)
T1368 001:479 JLINK_ReadReg(R15 (PC))  returns 0x08000254 (0000ms, 1046ms total)
T1368 001:479 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1046ms total)
T1368 001:551 JLINK_ReadMem (0x08000254, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000240) -- Updating C cache (128 bytes @ 0x08000240) -- Read from C cache (60 bytes @ 0x08000254) -- Data:  06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0021ms, 1067ms total)
T1368 001:929 JLINK_ReadMem (0x00000000, 0x00E7 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(256 bytes @ 0x08000000) -- Updating C cache (256 bytes @ 0x08000000) -- Read from C cache (231 bytes @ 0x08000000) -- Data:  A0 2C 00 20 55 02 00 08 D9 14 00 08 87 0C 00 08 ...  returns 0x00 (0042ms, 1109ms total)
T0C48 002:074 JLINK_SetBPEx(Addr = 0x08007EA0, Type = 0xFFFFFFF2)  returns 0x00000001 (0002ms, 1111ms total)
T0C48 002:076 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0036ms, 1147ms total)
T0C48 002:212 JLINK_IsHalted()  returns TRUE (0094ms, 1241ms total)
T0C48 002:306 JLINK_Halt()  returns 0x00 (0000ms, 1147ms total)
T0C48 002:306 JLINK_IsHalted()  returns TRUE (0000ms, 1147ms total)
T0C48 002:306 JLINK_IsHalted()  returns TRUE (0000ms, 1147ms total)
T0C48 002:306 JLINK_IsHalted()  returns TRUE (0000ms, 1147ms total)
T0C48 002:306 JLINK_ReadReg(R15 (PC))  returns 0x08007EA0 (0000ms, 1147ms total)
T0C48 002:306 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1147ms total)
T0C48 002:306 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1147ms total)
T0C48 002:306 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0006ms, 1153ms total)
T0C48 002:312 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0007ms, 1160ms total)
T0C48 002:319 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0006ms, 1166ms total)
T0C48 002:325 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0006ms, 1172ms total)
T0C48 002:331 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0006ms, 1178ms total)
T0C48 002:337 JLINK_ReadReg(R0)  returns 0x08007EA1 (0000ms, 1178ms total)
T0C48 002:337 JLINK_ReadReg(R1)  returns 0x20002CA0 (0000ms, 1178ms total)
T0C48 002:337 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 1178ms total)
T0C48 002:337 JLINK_ReadReg(R3)  returns 0x080020AB (0000ms, 1178ms total)
T0C48 002:337 JLINK_ReadReg(R4)  returns 0x0800997C (0000ms, 1178ms total)
T0C48 002:337 JLINK_ReadReg(R5)  returns 0x0800997C (0000ms, 1178ms total)
T0C48 002:337 JLINK_ReadReg(R6)  returns 0xAAD6913E (0000ms, 1178ms total)
T0C48 002:337 JLINK_ReadReg(R7)  returns 0x5874BC87 (0000ms, 1178ms total)
T0C48 002:337 JLINK_ReadReg(R8)  returns 0xFFFFBF5E (0000ms, 1178ms total)
T0C48 002:337 JLINK_ReadReg(R9)  returns 0xFFE3BFDC (0000ms, 1178ms total)
T0C48 002:337 JLINK_ReadReg(R10)  returns 0x752E9BE1 (0000ms, 1178ms total)
T0C48 002:337 JLINK_ReadReg(R11)  returns 0xBCF984C3 (0000ms, 1178ms total)
T0C48 002:337 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 1178ms total)
T0C48 002:337 JLINK_ReadReg(R13 (SP))  returns 0x20002CA0 (0000ms, 1178ms total)
T0C48 002:337 JLINK_ReadReg(R14)  returns 0x08000469 (0000ms, 1178ms total)
T0C48 002:337 JLINK_ReadReg(R15 (PC))  returns 0x08007EA0 (0000ms, 1178ms total)
T0C48 002:338 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1179ms total)
T0C48 002:338 JLINK_ReadReg(MSP)  returns 0x20002CA0 (0000ms, 1179ms total)
T0C48 002:338 JLINK_ReadReg(PSP)  returns 0x200004C0 (0000ms, 1179ms total)
T0C48 002:338 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1179ms total)
T1368 002:338 JLINK_ReadMem (0x08008DF8, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08008DC0) -- Updating C cache (64 bytes @ 0x08008DC0) -- Read from C cache (4 bytes @ 0x08008DF8) -- Data:  49 00 04 00  returns 0x00 (0014ms, 1193ms total)
T1368 002:353 JLINK_ReadMem (0x08008DFC, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x08008DFC) -- Data:  08 00  returns 0x00 (0000ms, 1193ms total)
T1368 002:353 JLINK_ReadMem (0x08008E00, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08008E00) -- Updating C cache (64 bytes @ 0x08008E00) -- Read from C cache (4 bytes @ 0x08008E00) -- Data:  00 02 00 01  returns 0x00 (0014ms, 1207ms total)
T1368 002:367 JLINK_ReadMem (0x08008E14, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x08008E14) -- Data:  00 00 00 00  returns 0x00 (0000ms, 1207ms total)
T1368 002:367 JLINK_ReadMem (0x08008E10, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x08008E10) -- Data:  E8 03 00 00  returns 0x00 (0000ms, 1207ms total)
T1368 002:367 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) -- Data:  A0 2C 00 20  returns 0x00 (0019ms, 1226ms total)
T1368 002:386 JLINK_ReadMem (0x08008E04, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x08008E04) -- Data:  05 00 00 00  returns 0x00 (0000ms, 1226ms total)
T1368 002:386 JLINK_ReadMem (0x20001544, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001540) -- Updating C cache (64 bytes @ 0x20001540) -- Read from C cache (32 bytes @ 0x20001544) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0014ms, 1240ms total)
T1368 002:400 JLINK_ReadMem (0x200000A8, 0x0038 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20000080) -- Updating C cache (128 bytes @ 0x20000080) -- Read from C cache (56 bytes @ 0x200000A8) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0021ms, 1261ms total)
T1368 002:421 JLINK_ReadMem (0x20000090, 0x0016 Bytes, ...) -- Read from C cache (22 bytes @ 0x20000090) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 1261ms total)
T1368 002:423 JLINK_ReadMem (0x08007DA0, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08007D80) -- Updating C cache (128 bytes @ 0x08007D80) -- Read from C cache (60 bytes @ 0x08007DA0) -- Data:  88 83 09 E0 00 20 0E 49 08 60 05 E0 FF E7 FA F7 ...  returns 0x00 (0021ms, 1282ms total)
T1368 002:444 JLINK_ReadMem (0x08007DE4, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08007E00) -- Updating C cache (64 bytes @ 0x08007E00) -- Read from C cache (60 bytes @ 0x08007DE4) -- Data:  70 B5 04 46 0D 46 4F F4 80 61 29 48 F8 F7 47 FF ...  returns 0x00 (0013ms, 1295ms total)
T1368 002:457 JLINK_ReadMem (0x08007E20, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08007E40) -- Updating C cache (64 bytes @ 0x08007E40) -- Read from C cache (60 bytes @ 0x08007E20) -- Data:  1C 48 F8 F7 2E FF 02 20 DF F8 70 C0 00 DF 29 46 ...  returns 0x00 (0013ms, 1308ms total)
T1368 002:471 JLINK_ReadMem (0x08007E5C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08007E80) -- Updating C cache (64 bytes @ 0x08007E80) -- Read from C cache (60 bytes @ 0x08007E5C) -- Data:  4F F4 80 51 0D 48 F8 F7 0C FF 12 E0 4F F4 00 61 ...  returns 0x00 (0013ms, 1321ms total)
T1368 002:485 JLINK_ReadMem (0x08007E98, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08007EC0) -- Updating C cache (64 bytes @ 0x08007EC0) -- Read from C cache (60 bytes @ 0x08007E98) -- Data:  00 08 01 40 45 80 00 08 F8 F7 6E FD F8 F7 32 F9 ...  returns 0x00 (0013ms, 1334ms total)
T0C48 012:795 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) (0015ms, 1349ms total)
T0C48 012:910 JLINK_IsHalted()  returns FALSE (0003ms, 1352ms total)
T0C48 013:013 JLINK_IsHalted()  returns FALSE (0003ms, 1352ms total)
T0C48 013:116 JLINK_IsHalted()  returns FALSE (0003ms, 1352ms total)
T0C48 013:219 JLINK_IsHalted()  returns FALSE (0006ms, 1355ms total)
T0C48 013:325 JLINK_IsHalted()  returns FALSE (0007ms, 1356ms total)
T0C48 013:432 JLINK_IsHalted()  returns FALSE (0003ms, 1352ms total)
T0C48 013:535 JLINK_IsHalted()  returns FALSE (0003ms, 1352ms total)
T0C48 013:638 JLINK_IsHalted()  returns FALSE (0003ms, 1352ms total)
T0C48 013:741 JLINK_IsHalted()  returns FALSE (0003ms, 1352ms total)
T0C48 013:844 JLINK_IsHalted()  returns FALSE (0004ms, 1353ms total)
T0C48 013:948 JLINK_IsHalted()  returns FALSE (0003ms, 1352ms total)
T0C48 014:051 JLINK_IsHalted()  returns FALSE (0003ms, 1352ms total)
T0C48 014:154 JLINK_IsHalted()  returns FALSE (0003ms, 1352ms total)
T0C48 014:257 JLINK_IsHalted()  returns FALSE (0006ms, 1355ms total)
T0C48 014:363 JLINK_IsHalted()  returns FALSE (0003ms, 1352ms total)
T0C48 014:466 JLINK_IsHalted()  returns FALSE (0006ms, 1355ms total)
T0C48 014:572 JLINK_IsHalted()  returns FALSE (0003ms, 1352ms total)
T0C48 014:675 JLINK_IsHalted()  returns FALSE (0003ms, 1352ms total)
T0C48 014:778 JLINK_IsHalted()  returns FALSE (0003ms, 1352ms total)
T0C48 014:881 JLINK_IsHalted()  returns FALSE (0004ms, 1353ms total)
T0C48 014:985 JLINK_IsHalted()  returns FALSE (0003ms, 1352ms total)
T0C48 015:088 JLINK_IsHalted()  returns FALSE (0003ms, 1352ms total)
T0C48 015:191 JLINK_IsHalted()  returns FALSE (0003ms, 1352ms total)
T0C48 015:294 JLINK_IsHalted()  returns FALSE (0003ms, 1352ms total)
T0C48 015:397 JLINK_IsHalted()  returns FALSE (0003ms, 1352ms total)
T0C48 015:500 JLINK_IsHalted()  returns FALSE (0003ms, 1352ms total)
T0C48 015:603 JLINK_IsHalted()  returns FALSE (0003ms, 1352ms total)
T0C48 015:706 JLINK_IsHalted()  returns FALSE (0003ms, 1352ms total)
T0C48 015:809 JLINK_IsHalted()  returns FALSE (0003ms, 1352ms total)
T0C48 015:912 JLINK_IsHalted()  returns FALSE (0004ms, 1353ms total)
T0C48 016:016 JLINK_IsHalted()  returns FALSE (0003ms, 1352ms total)
T0C48 016:119 JLINK_IsHalted()  returns FALSE (0003ms, 1352ms total)
T0C48 016:222 JLINK_IsHalted()  returns FALSE (0003ms, 1352ms total)
T0C48 016:325 JLINK_IsHalted()  returns FALSE (0003ms, 1352ms total)
T0C48 016:428 JLINK_IsHalted()  returns FALSE (0003ms, 1352ms total)
T0C48 016:531 JLINK_IsHalted()  returns FALSE (0003ms, 1352ms total)
T0C48 016:634 JLINK_IsHalted()  returns FALSE (0003ms, 1352ms total)
T0C48 016:737 JLINK_IsHalted()  returns FALSE (0003ms, 1352ms total)
T0C48 016:840 JLINK_IsHalted()  returns FALSE (0003ms, 1352ms total)
T0C48 016:943 JLINK_IsHalted()  returns FALSE (0004ms, 1353ms total)
T0C48 017:047 JLINK_IsHalted()  returns FALSE (0003ms, 1352ms total)
T0C48 017:150 JLINK_IsHalted()  returns FALSE (0003ms, 1352ms total)
T0C48 017:253 JLINK_IsHalted()  returns FALSE (0003ms, 1352ms total)
T0C48 017:356 JLINK_IsHalted()  returns FALSE (0003ms, 1352ms total)
T0C48 017:459 JLINK_IsHalted()  returns FALSE (0004ms, 1353ms total)
T0C48 017:563 JLINK_IsHalted()  returns FALSE (0003ms, 1352ms total)
T0C48 017:666 JLINK_IsHalted()  returns FALSE (0003ms, 1352ms total)
T0C48 017:769 JLINK_IsHalted()  returns FALSE (0003ms, 1352ms total)
T0C48 017:872 JLINK_IsHalted()  returns FALSE (0003ms, 1352ms total)
T0C48 017:975 JLINK_IsHalted()  returns FALSE (0004ms, 1353ms total)
T0C48 018:079 JLINK_IsHalted()  returns FALSE (0003ms, 1352ms total)
T0C48 018:182 JLINK_IsHalted()  returns FALSE (0003ms, 1352ms total)
T0C48 018:285 JLINK_IsHalted()  returns FALSE (0003ms, 1352ms total)
T0C48 018:388 JLINK_IsHalted()  returns FALSE (0003ms, 1352ms total)
T0C48 018:491 JLINK_IsHalted()  returns FALSE (0004ms, 1353ms total)
T0C48 018:595 JLINK_IsHalted()  returns FALSE (0003ms, 1352ms total)
T0C48 018:698 JLINK_IsHalted()  returns FALSE (0003ms, 1352ms total)
T0C48 018:801 JLINK_IsHalted()  returns FALSE (0003ms, 1352ms total)
T0C48 018:904 JLINK_IsHalted()  returns FALSE (0003ms, 1352ms total)
T0C48 019:007 JLINK_IsHalted()  returns FALSE (0004ms, 1353ms total)
T0C48 019:111 JLINK_IsHalted()  returns FALSE (0003ms, 1352ms total)
T0C48 019:214 JLINK_IsHalted()  returns FALSE (0003ms, 1352ms total)
T0C48 019:317 JLINK_IsHalted()  returns FALSE (0003ms, 1352ms total)
T0C48 019:420 JLINK_IsHalted()  returns FALSE (0003ms, 1352ms total)
T0C48 019:523 JLINK_IsHalted()  returns FALSE (0003ms, 1352ms total)
T0C48 019:626 JLINK_IsHalted()  returns FALSE (0003ms, 1352ms total)
T0C48 019:729 JLINK_IsHalted()  returns FALSE (0003ms, 1352ms total)
T0C48 019:832 JLINK_IsHalted()  returns FALSE (0003ms, 1352ms total)
T0C48 019:935 JLINK_IsHalted()  returns FALSE (0003ms, 1352ms total)
T0C48 020:038 JLINK_IsHalted()  returns FALSE (0005ms, 1354ms total)
T0C48 020:143 JLINK_IsHalted()  returns FALSE (0003ms, 1352ms total)
T0C48 020:246 JLINK_IsHalted()  returns FALSE (0004ms, 1353ms total)
T0C48 020:351 JLINK_IsHalted()  returns FALSE (0004ms, 1353ms total)
T0C48 020:455 JLINK_IsHalted()  returns FALSE (0003ms, 1352ms total)
T0C48 020:558 JLINK_IsHalted()  returns FALSE (0004ms, 1353ms total)
T0C48 020:662 JLINK_IsHalted()  returns FALSE (0004ms, 1353ms total)
T0C48 020:766 JLINK_IsHalted()  returns FALSE (0003ms, 1352ms total)
T0C48 020:870 JLINK_IsHalted()  returns FALSE (0005ms, 1354ms total)
T0C48 020:975 JLINK_IsHalted()  returns FALSE (0003ms, 1352ms total)
T0C48 021:078 JLINK_IsHalted()  returns FALSE (0004ms, 1353ms total)
T0C48 021:182 JLINK_IsHalted()  returns FALSE (0003ms, 1352ms total)
T0C48 021:285 JLINK_IsHalted()  returns FALSE (0003ms, 1352ms total)
T0C48 021:388 JLINK_IsHalted()  returns FALSE (0003ms, 1352ms total)
T0C48 021:491 JLINK_IsHalted()  returns FALSE (0003ms, 1352ms total)
T0C48 021:594 JLINK_IsHalted()  returns FALSE (0003ms, 1352ms total)
T0C48 021:697 JLINK_IsHalted()  returns FALSE (0003ms, 1352ms total)
T0C48 021:800 JLINK_IsHalted()  returns FALSE (0003ms, 1352ms total)
T0C48 021:903 JLINK_IsHalted()  returns FALSE (0003ms, 1352ms total)
T0C48 022:006 JLINK_IsHalted()  returns FALSE (0003ms, 1352ms total)
T0C48 022:109 JLINK_IsHalted()  returns FALSE (0004ms, 1353ms total)
T0C48 022:213 JLINK_IsHalted()  returns FALSE (0003ms, 1352ms total)
T0C48 022:316 JLINK_IsHalted()  returns FALSE (0003ms, 1352ms total)
T0C48 022:419 JLINK_IsHalted()  returns FALSE (0003ms, 1352ms total)
T0C48 022:522 JLINK_IsHalted()  returns FALSE (0003ms, 1352ms total)
T0C48 022:625 JLINK_IsHalted()  returns FALSE (0003ms, 1352ms total)
T0C48 022:728 JLINK_IsHalted()  returns FALSE (0003ms, 1352ms total)
T0C48 022:831 JLINK_IsHalted()  returns FALSE (0003ms, 1352ms total)
T0C48 022:934 JLINK_IsHalted()  returns FALSE (0003ms, 1352ms total)
T0C48 023:037 JLINK_IsHalted()  returns FALSE (0004ms, 1353ms total)
T0C48 023:141 JLINK_IsHalted()  returns FALSE (0005ms, 1354ms total)
T0C48 023:246 JLINK_IsHalted()  returns FALSE (0003ms, 1352ms total)
T0C48 023:349 JLINK_IsHalted()  returns FALSE (0003ms, 1352ms total)
T0C48 023:452 JLINK_IsHalted()  returns FALSE (0003ms, 1352ms total)
T0C48 023:555 JLINK_IsHalted()  returns FALSE (0003ms, 1352ms total)
T0C48 023:658 JLINK_IsHalted()  returns FALSE (0003ms, 1352ms total)
T0C48 023:761 JLINK_IsHalted()  returns FALSE (0003ms, 1352ms total)
T0C48 023:864 JLINK_IsHalted()  returns FALSE (0003ms, 1352ms total)
T0C48 023:967 JLINK_IsHalted()  returns FALSE (0003ms, 1352ms total)
T0C48 024:070 JLINK_IsHalted()  returns FALSE (0003ms, 1352ms total)
T0C48 024:173 JLINK_IsHalted()  returns FALSE (0004ms, 1353ms total)
T0C48 024:277 JLINK_IsHalted()  returns FALSE (0003ms, 1352ms total)
T0C48 024:380 JLINK_IsHalted()  returns FALSE (0003ms, 1352ms total)
T0C48 024:483 JLINK_IsHalted()  returns FALSE (0003ms, 1352ms total)
T0C48 024:586 JLINK_IsHalted()  returns FALSE (0003ms, 1352ms total)
T0C48 024:689 JLINK_IsHalted()  returns FALSE (0003ms, 1352ms total)
T0C48 024:792 JLINK_IsHalted()  returns FALSE (0003ms, 1352ms total)
T0C48 024:895 JLINK_IsHalted()  returns FALSE (0003ms, 1352ms total)
T0C48 024:998 JLINK_IsHalted()  returns FALSE (0003ms, 1352ms total)
T0C48 025:101 JLINK_IsHalted()  returns FALSE (0003ms, 1352ms total)
T0C48 025:204 JLINK_IsHalted()  returns FALSE (0004ms, 1353ms total)
T0C48 025:308 JLINK_IsHalted()  returns FALSE (0003ms, 1352ms total)
T0C48 025:411 JLINK_IsHalted()  returns FALSE (0003ms, 1352ms total)
T0C48 025:514 JLINK_IsHalted()  returns FALSE (0003ms, 1352ms total)
T0C48 025:617 JLINK_IsHalted()  returns FALSE (0003ms, 1352ms total)
T0C48 025:720 JLINK_IsHalted()  returns FALSE (0003ms, 1352ms total)
T0C48 025:823 JLINK_IsHalted()  returns FALSE (0003ms, 1352ms total)
T0C48 025:926 JLINK_IsHalted()  returns FALSE (0003ms, 1352ms total)
T0C48 026:029 JLINK_IsHalted()  returns FALSE (0003ms, 1352ms total)
T0C48 026:132 JLINK_IsHalted()  returns FALSE (0003ms, 1352ms total)
T0C48 026:235 JLINK_IsHalted()  returns FALSE (0004ms, 1353ms total)
T0C48 026:339 JLINK_IsHalted()  returns FALSE (0003ms, 1352ms total)
T0C48 026:442 JLINK_IsHalted()  returns FALSE (0003ms, 1352ms total)
T0C48 026:545 JLINK_IsHalted()  returns FALSE (0003ms, 1352ms total)
T0C48 026:648 JLINK_IsHalted()  returns FALSE (0003ms, 1352ms total)
T0C48 026:751 JLINK_IsHalted()  returns FALSE (0003ms, 1352ms total)
T0C48 026:854 JLINK_IsHalted()  returns FALSE (0003ms, 1352ms total)
T0C48 026:957 JLINK_IsHalted()  returns FALSE (0003ms, 1352ms total)
T0C48 027:060 JLINK_IsHalted()  returns FALSE (0003ms, 1352ms total)
T0C48 027:163 JLINK_IsHalted()  returns FALSE (0003ms, 1352ms total)
T0C48 027:266 JLINK_IsHalted()  returns FALSE (0004ms, 1353ms total)
T0C48 027:370 JLINK_IsHalted()  returns FALSE (0003ms, 1352ms total)
T0C48 027:473 JLINK_IsHalted()  returns FALSE (0003ms, 1352ms total)
T0C48 027:576 JLINK_IsHalted()  returns FALSE (0003ms, 1352ms total)
T0C48 027:679 JLINK_IsHalted()  returns FALSE (0003ms, 1352ms total)
T0C48 027:782 JLINK_IsHalted()  returns FALSE (0003ms, 1352ms total)
T0C48 027:885 JLINK_IsHalted()  returns FALSE (0003ms, 1352ms total)
T0C48 027:988 JLINK_IsHalted()  returns FALSE (0003ms, 1352ms total)
T0C48 028:091 JLINK_IsHalted()  returns FALSE (0003ms, 1352ms total)
T0C48 028:194 JLINK_IsHalted()  returns FALSE (0003ms, 1352ms total)
T0C48 028:297 JLINK_Halt()  returns 0x00 (0075ms, 1424ms total)
T0C48 028:372 JLINK_IsHalted()  returns TRUE (0000ms, 1424ms total)
T0C48 028:372 JLINK_IsHalted()  returns TRUE (0000ms, 1424ms total)
T0C48 028:372 JLINK_IsHalted()  returns TRUE (0000ms, 1424ms total)
T0C48 028:372 JLINK_ReadReg(R15 (PC))  returns 0x08007ECE (0000ms, 1424ms total)
T0C48 028:372 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1424ms total)
T0C48 028:372 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  01 00 00 00  returns 0x01 (0007ms, 1431ms total)
T0C48 028:379 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0006ms, 1437ms total)
T0C48 028:385 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0006ms, 1443ms total)
T0C48 028:391 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0006ms, 1449ms total)
T0C48 028:397 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0006ms, 1455ms total)
T0C48 028:403 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1455ms total)
T0C48 028:403 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 1455ms total)
T0C48 028:403 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 1455ms total)
T0C48 028:403 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 1455ms total)
T0C48 028:403 JLINK_ReadReg(R4)  returns 0x0800997C (0001ms, 1456ms total)
T0C48 028:404 JLINK_ReadReg(R5)  returns 0x0800997C (0000ms, 1456ms total)
T0C48 028:404 JLINK_ReadReg(R6)  returns 0xAAD6913E (0000ms, 1456ms total)
T0C48 028:404 JLINK_ReadReg(R7)  returns 0x5874BC87 (0000ms, 1456ms total)
T0C48 028:404 JLINK_ReadReg(R8)  returns 0xFFFFBF5E (0000ms, 1456ms total)
T0C48 028:404 JLINK_ReadReg(R9)  returns 0xFFE3BFDC (0000ms, 1456ms total)
T0C48 028:404 JLINK_ReadReg(R10)  returns 0x752E9BE1 (0000ms, 1456ms total)
T0C48 028:404 JLINK_ReadReg(R11)  returns 0xBCF984C3 (0000ms, 1456ms total)
T0C48 028:404 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 1456ms total)
T0C48 028:404 JLINK_ReadReg(R13 (SP))  returns 0x200004C0 (0000ms, 1456ms total)
T0C48 028:404 JLINK_ReadReg(R14)  returns 0x00000000 (0000ms, 1456ms total)
T0C48 028:404 JLINK_ReadReg(R15 (PC))  returns 0x08007ECE (0000ms, 1456ms total)
T0C48 028:404 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1456ms total)
T0C48 028:404 JLINK_ReadReg(MSP)  returns 0x20002CA0 (0000ms, 1456ms total)
T0C48 028:404 JLINK_ReadReg(PSP)  returns 0x200004C0 (0000ms, 1456ms total)
T0C48 028:404 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 1456ms total)
T1368 028:404 JLINK_ReadMem (0x20001544, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001540) -- Updating C cache (64 bytes @ 0x20001540) -- Read from C cache (32 bytes @ 0x20001544) -- Data:  00 00 00 00 24 01 00 20 5C 01 00 20 94 01 00 20 ...  returns 0x00 (0014ms, 1470ms total)
T1368 028:418 JLINK_ReadMem (0x200000A8, 0x0038 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20000080) -- Updating C cache (128 bytes @ 0x20000080) -- Read from C cache (56 bytes @ 0x200000A8) -- Data:  00 02 00 FF 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0021ms, 1491ms total)
T1368 028:439 JLINK_ReadMem (0x20000124, 0x0038 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20000100) -- Updating C cache (128 bytes @ 0x20000100) -- Read from C cache (56 bytes @ 0x20000124) -- Data:  00 03 01 02 00 00 00 00 00 00 00 00 94 01 00 20 ...  returns 0x00 (0021ms, 1512ms total)
T1368 028:460 JLINK_ReadMem (0x2000015C, 0x0038 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000180) -- Updating C cache (64 bytes @ 0x20000180) -- Read from C cache (56 bytes @ 0x2000015C) -- Data:  00 03 02 03 00 00 00 00 00 00 00 00 CC 01 00 20 ...  returns 0x00 (0013ms, 1525ms total)
T1368 028:473 JLINK_ReadMem (0x20000194, 0x0038 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200001C0) -- Updating C cache (64 bytes @ 0x200001C0) -- Read from C cache (56 bytes @ 0x20000194) -- Data:  00 03 03 04 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0011ms, 1536ms total)
T1368 028:484 JLINK_ReadMem (0x200001CC, 0x0038 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000200) -- Updating C cache (64 bytes @ 0x20000200) -- Read from C cache (56 bytes @ 0x200001CC) -- Data:  00 03 04 05 00 00 00 00 00 00 00 00 24 01 00 20 ...  returns 0x00 (0013ms, 1549ms total)
T1368 028:497 JLINK_ReadMem (0x20000090, 0x0016 Bytes, ...) -- Read from C cache (22 bytes @ 0x20000090) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 5C 01 00 20 ...  returns 0x00 (0000ms, 1549ms total)
T1368 028:502 JLINK_ReadMem (0x08007ECE, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08007EC0) -- Updating C cache (64 bytes @ 0x08007EC0) -- Read from C cache (2 bytes @ 0x08007ECE) -- Data:  FE E7  returns 0x00 (0013ms, 1562ms total)
T1368 028:515 JLINK_ReadMem (0x08007ED0, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08007F00) -- Updating C cache (64 bytes @ 0x08007F00) -- Read from C cache (60 bytes @ 0x08007ED0) -- Data:  00 BF 09 48 00 68 4F F0 E0 21 48 61 00 20 88 61 ...  returns 0x00 (0011ms, 1573ms total)
T1368 029:312 JLINK_Close() >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0013ms, 1586ms total)
T1368 029:312  (0013ms, 1586ms total)
T1368 029:312 Closed (0013ms, 1586ms total)
